module(load="ommysql")
#This works to just get policy ID to a file
ommysql,127.0.0.1,3306,Syslog,rsyslog,crazylog2018;database
#:msg, contains, "policy_id=1623" /var/log/policyid1623.log
:msg, contains, "policy_id=1623" /var/log/policyid1623.log


# Load the MySQL Module
#module(load="ommysql")
# Load the JSON Parser Module
module(load="mmjsonparse")
# Load the Normalizer Module
module(load="mmnormalize")

input(type="imudp" port="13515" Ruleset="linux")

#*.fwlog :ommysql:127.0.0.1,Syslog,rsyslog,crazylog2018
#/var/log/policy1623.fwlog
#/var/log/policy1623.fwlog :ommysql:127.0.0.1,Syslog,rsyslog,crazylog2018

#$mmnormalizeUseRawMSG 1
mmnormalizeRuleBase /rsyslog/rulebase2.rb+

$template database,"insert into nagalert (source_ip, start_date, sent, rcvd) values ('%$!src_ip%', '%$!fwstart_time%', '%$!sent%', '%$!rcvd%')",SQL