# The imjournal module below is now used as a message source instead of imuxsock.
$ModLoad imuxsock # provides support for local system logging (e.g. via logger command)
$ModLoad imjournal # provides access to the systemd journal
#$ModLoad imklog # reads kernel messages (the same are read from journald)
$ModLoad immark  # provides --MARK-- message capability
$ModLoad ommysql
$ModLoad mmjsonparse
$ModLoad mmnormalize
$ModLoad omruleset
$ModLoad imfile
$ModLoad omstdout 
$ModLoad mmfields

$ModLoad imudp
$UDPServerRun 514

$ModLoad imtcp
$InputTCPServerRun 514


$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat
$WorkDirectory /opt/rsyslog
$IncludeConfig /etc/rsyslog.d/*.conf


template (name="database" type="string" option.sql="on"
   string="insert into nagalert (device_id, filler1, fwstart_time, duration, policy_id, service, proto, src_zone, dst_zone, action, sent, rcvd, src_ip, dst_ip, src_port, dst_port, srx_xtranslateip, srxxlatedport, dst_xtranslateip, dstxlatedport, session_id, reason) values ('%$!fw_type%', '%$!device_id%', '%$!filler1%', '%$!fwstart_time%', '%$!duration%', '%$!policy_id%', '%$!service%', '%$!proto%', '%$!src_zone%', '%$!dst_zone%', '%$!action%', '%$!sent%', '%$!rcvd%', '%$!src_ip%', '%$!dst_ip%', '%$!src_port%', '%$!dst_port%', '%$!srx_xtranslateip%', '%$!srxxlatedport%', '%$!dst_xtranslateip%', '%$!dstxlatedport%', '%$!session_id%', '%$!reason%')")



if ($msg contains "policy_id=1623")
        then {
        action(type="mmnormalize" rulebase="/opt/rsyslog/rulebase.rb")
        action(type="omfile" file="/var/log/policyid1623.log")
        #action(type="ommysql" server="127.0.0.1" serverport="3306" db="Syslog" uid="rsyslog" pwd="crazylog2018")
        #action(type="mmfields" separator=":" jsonRoot="!mmfields")
        action(type="ommysql" server="127.0.0.1" serverport="3306" db="Syslog" uid="rsyslog" pwd="crazylog2018" template="database") 
}


$ActionFileDefaultTemplate RSYSLOG_DebugFormat
*.* /var/log/debugfmt.log;RSYSLOG_DebugFormat
