START TIMESTAMP: 20181120154715
Line Id|OWNER|ID|NAME|Address|Processor|Firmw Ver
76|Unassigned|||||
79|Unassigned|||||
81|Unassigned|||||
83|Unassigned|||||
86|Unassigned|||||
1632|Cashman||Salt Lake Community College|||
1633|Cashman||Salt Lake Courthouse|||
1634|Cashman||Talorsville City|||
 Inc."|2469|"FIRST NATIONAL ATM	"||NATIONAL ATM||
 Inc."|2470|"Interborough ATM	"|LK827589|METROPCS|602 E 187TH ST.|602 E 187TH ST.
2598|Unassigned|Happy Dollar & Up F614B79B||||"02F.2, CELL S/W "
2599|Unassigned|GARDEN DISCOUNT||||
2600|Unassigned|FALETTE GROCERY||||"02F.2, CELL S/W "
 Inc."|2652|ATM ACCESS INC|LK858365  = El Monstrou Tires|||
 Inc."|2653|ATM ACCESS 2011|LK883239|||
2654|Unassigned|C PRINCESA BAKERY||||
2655|Unassigned|C K'S LIQUOR 640395||||
2656|Unassigned|2nd Street Deli ||||"02F.2, CELL S/W "
2657|Unassigned|C WIRELESS NY F614B806||||
2658|Unassigned|Dina's 99 Cent Store||||
2659|Warehouse|||||"02F.2G, CELL S/W"
2660|Unassigned|||||
2661|Gary Backup Unit|||||"02F.2, CELL S/W "
2662|Warehouse|||||"02F.2G, CELL S/W"
2663||P299548|Warehouse|||"02F.2G, CELL S/W"
2664|Unassigned|||||
  Inc."|2665|Wheelhouse Tavern/DB|LK827891|Wheelhouse|"294 Great Island Rd Naragansett| RI","294 Great Island Rd Naragansett, RI","02F.2G, CELL S/W"
 Inc."|2666|FAST & FAIR ATM||||
 Inc."|2667|FAST & FAIR ATM||||,"02F.2G, CELL S/W"
3446|Paris Bistro Lenox - 4.3.18|||||"02F.2G, CELL S/W"
3447|Country Hearth Marietta - 4.19.18|||||"02F.2G, CELL S/W"
17220|Aptus Financial|RMA RETURN|Entertainment Plus|incident # 18169|incident # 18169|
17221|Entertainment Plus|82020944|Yakima Air Terminal|2300 W. Washington Ave.|2300 W. Washington Ave.|
17222|Entertainment Plus|82021911|North Park Lodge|"659 N Wenas Rd. Selah| WA 98942"|"659 N Wenas Rd. Selah, WA 98942",
17234|ABO Pharmacy |TX20691|ABO Pharmacy |"80-03 Flatlands Avenue| Brooklyn NY - 11215"|"80-03 Flatlands Avenue, Brooklyn NY - 11215",
17235|Unassigned|||||
 LP"|17299|82970869|82970869|ERIC ELANDER||,"02F.2G, CELL S/W"
17300|Aptus Financial|P185767|Buy 2 @ West 11th|Eugene OR|Eugene OR|
17301|ATM Partners|borrow unit|borrow unit|borrow unit|borrow unit|
44854|FILIBERTO SAUCEDO; 614-792-5400|OH0192|LA MICHOACANA MEXICAN MARKET # 4 LLC (8)|"5445 BETHEL SAWMILL CENTER| COLUMBUS| OH 43235","5445 BETHEL SAWMILL CENTER, COLUMBUS, OH 43235",
45502|Brian Miller|Demo Unit|Hamilton Safe Company|"25 Walnut Street - #12 Lexington| OH 44904"|"25 Walnut Street - #12 Lexington, OH 44904",
46429|Daniel Grgornic|Audemars Piguet - Bal Harbour|Audemars Piguet - Bal Harbour|"9700 Collins Ave| Bal Harbour| Florida, 33154","9700 Collins Ave, Bal Harbour, Florida, 33154",
