
csctoss=# select * from unique_identifier where unique_identifier_type = 'SERIAL NUMBER' and value = '622688';
 equipment_id | unique_identifier_type | value  | notes | date_created | date_modified 
--------------+------------------------+--------+-------+--------------+---------------
        20171 | SERIAL NUMBER          | 622688 |       | 2010-08-25   | 
(1 row)

csctoss=# select * from unique_identifier where equipment_id = 20171;
 equipment_id | unique_identifier_type |      value      | notes | date_created | date_modified 
--------------+------------------------+-----------------+-------+--------------+---------------
        20171 | ESN DEC                | 24601540853     |       | 2010-08-12   | 
        20171 | ESN HEX                | F61782F5        |       | 2010-08-12   | 
        20171 | MAC ADDRESS            | 0E309B          |       | 2010-08-25   | 
        20171 | MDN                    | 6463915808      |       | 2010-08-12   | 
        20171 | MIN                    | 000003157154597 |       | 2010-08-12   | 
        20171 | SERIAL NUMBER          | 622688          |       | 2010-08-25   | 
(6 rows)



Expanded display is on.
jbilling=# select * from prov_line where esn_hex = 'F61782F5';
-[ RECORD 1 ]---+-------------------------------
id              | 54590
order_id        | 46312
item_id         | 704
line_id         | 18252
esn_hex         | F61782F5
username        | 6463915808@tsp17.sprintpcs.com
start_date      | 2011-03-17
end_date        | 2014-12-22
optlock         | 2
acct_start_date | 2011-03-22
archived        | 1
renewed_id      | 
sn              | 622688
archived_date   | 2014-12-22
archived_reason | Cust. Cancelled


csctoss=# select * from username where username = '6463915808@tsp17.sprintpcs.com';
-[ RECORD 1 ]-----+-------------------------------
username          | 6463915808@tsp17.sprintpcs.com
billing_entity_id | 151
primary_service   | f
enabled           | t
start_date        | 2011-03-17
end_date          | 2999-12-31
date_created      | 2010-08-12
notes             | SO-02580
auth_pod          | f

csctoss=# select a.username
      ,a.billing_entity_id
      ,ug.groupname
      ,ug.priority
  from username a
  left outer join usergroup ug on a.username = ug.username
 where a.username = '6463915808@tsp17.sprintpcs.com';
            username            | billing_entity_id |     groupname     | priority 
--------------------------------+-------------------+-------------------+----------
 6463915808@tsp17.sprintpcs.com |               151 | SERVICE-inventory |    50000
(1 row)


csctoss=# select * from line where line_id = 18252;
-[ RECORD 1 ]-------------+-------------------------------
line_id                   | 18252
calling_station_id        | 
line_assignment_type      | CUSTOMER ASSIGNED
billing_entity_id         | 151
logical_apn               | 
disabled_apn              | 
contact_id                | 
order_id                  | 
employee_id               | 
billing_entity_address_id | 236
active_flag               | t
line_label                | 
start_date                | 2011-03-17 00:00:00+00
end_date                  | 2014-12-22 00:00:00+00
date_created              | 2011-03-17 16:04:49+00
radius_username           | 6463915808@tsp17.sprintpcs.com
radius_password           | 
radius_auth_type          | 
static_ip_address         | 
ip_pool                   | 
proxy_access              | 
session_timeout_seconds   | 
idle_timeout_seconds      | 
primary_dns               | 
secondary_dns             | 
current_plan_id           | 
previous_line_id          | 
notes                     | SO-02580
additional_info           | 


par_esn_hex                        text := F61782F5;
   par_sales_order                    text := SO-11945;
   par_billing_entity_id              integer := 151;
   par_groupname                      text := SERVICE-inventory;
   par_static_ip_boolean              boolean := t;

select * from ops_api_assign('F61782F5', 'SO-11945', 151, 'SERVICE-inventory', FALSE);


csctoss=# BEGIN;
BEGIN
csctoss=# select * from ops_api_assign('F61782F5', 'SO-11945', 151, 'SERVICE-inventory', FALSE);
NOTICE:  Sales Order: SO-11945
NOTICE:  ESN: F61782F5
NOTICE:  CARRIER: USCC
NOTICE:  MDN/MIN: 000003157154597
NOTICE:  USERNAME: <NULL> USERGROUP: SERVICE-inventory
ERROR:  Username doesnt exist
csctoss=# ROLLBACK;
ROLLBACK


Message "ERROR:  Username doesnt exist" is generated by the function "ops_api_assign."  
Input Parameters:
   esn_hex                        F61782F5;
   sales_order                    SO-11945;
   billing_entity_id              151;
   groupname                      SERVICE-inventory;
   static_ip_boolean              f

The program determines the following data:
   CARRIER:  USCC
   MDN/MIN:  000003157154597
   USERNAME: <NULL> 
   USERGROUP: SERVICE-inventory

The problem is twofold

1.  The program uses the first ten characters of the MDN/MIN code to determine the username.
    The data is uses '0000031571' and there is no username that begins with that 
    prefix.  This results in the error message displayed.

2.  In searching the username table, there is no entry beginning with the value "3157154597".

There are a number of 'MIN' entries in the unique_identifier table that begin with '00000'; 
these will all result in error.  There are 10 entries in the username table that begin with
'008' that are valid and 51 entries that begin with '00.' 

======


I talked to Lauren, and then I talked to Justice about this data. Justice looked at all the data I had and determined that the data in the equipment table for equipment_id 20171 pointed to the incorrect equipment_model_id value. It pointed to equipment_model_id 29 which uses carrier 'USCC'. It should be pointing to equipment_model_id 39 and carrier 'SPRINT'. This resolves the problem.

Here are the steps I did on denoss01 to resolve the problem:

csctoss=# select * from equipment where equipment_id = 20171;
-[ RECORD 1 ]---------+-------
equipment_id | 20171
equipment_type | ROUTER
equipment_model_id | 29
receiving_lot_id | 196
purchase_price |
sales_price |
enabled_flag | t
equipment_firmware_id | 115

csctoss=# select * from equipment_model where equipment_model_id = 39;
-[ RECORD 1 ]---------------+-----------------------------------------
equipment_model_id | 39
model_number1 | Systech 7310CS
model_number2 | IPG/7310CS
model_note | Dial-to-IP Gateway Router without Serial
model_description | Internet Payment Gateway Router
part_number |
make | Systech Corp.
vendor | Systech Corp.
provider_or_carrier | PROVIDER
source | Systech Corp.
carrier | SPRINT
lead_time_days | 0
embedded_equipment_model_id | 37
web_protocol | https://
web_port | 443

csctoss=# BEGIN;
BEGIN
csctoss=# SELECT public.set_change_log_staff_id((SELECT staff_id FROM staff WHERE staff_login_name = 'postgres'));
-[ RECORD 1 ]-----------+---
set_change_log_staff_id | -1

csctoss=# UPDATE equipment set equipment_model_id = 39 where equipment_id = 20171;
UPDATE 1
csctoss=# select * from equipment where equipment_id = 20171;
-[ RECORD 1 ]---------+-------
equipment_id | 20171
equipment_type | ROUTER
equipment_model_id | 39
receiving_lot_id | 196
purchase_price |
sales_price |
enabled_flag | t
equipment_firmware_id | 115

csctoss=# commit;
COMMIT
csctoss=#

This will ensure that the MDN value will be what is selected. The MDN field has the correct username that Lauren mentioned in the original request.

I will close the ticket now.

